<!DOCTYPE html>
<html>
<head>
  <title>review3</title>
  <style>
    #header{
      width: 800px; margin: 0 auto;
      background: red;
    }
    #wrap{
      width: 800px; margin: 0 auto;
      overflow: hidden;
    }
    #aside{
      width:200px; float: left;
      background:blue;
    }
    #content{
      width:600px; float:left;
      background: green;
    }
    .select{
      color: red;
    }
    input[type="text"] {background: red;}
    input[type="password"] {background: blue;}
    #header h1{color:black;}
    #section h1{color: orange;}
    </style>
</head>
<body>
  <div id="header">
    <h1>#header 태그</h1>
  </div>
  <dvi id="wrap">
    <div id="aside">
      <h1>#aside 태그</h1>
    </div>
  <div id="content">
    <h1>#content 태그</h1>
  </div>
</div>
<br><br><br><br><br><br>
<ul>
  <li class="select">사과</li>
  <li>바나나</li>
  <li class="select">오렌지</li>
  <li>감</li>
</ul>
<br><hr>
<form>
    <input type="text">
    <input type="password">
</form>
<br><hr>
<div id="header">
  <h1 class="title">가나다라마바사</h1>
  <div id="nav">
    <h1>아자차카타파하</h1>
  </div>
</div>
<br><hr>
<div id="section">
    <h1 class="title">가나다라마바사</h1>
    <p>아자차카타파하</p>
</div>
</body>
</html>
