<!DOCTYPE html>
<html>
<head>
  <title>review4</title>
<style>
  .a{font-size: 32px;}
  .b{font-size: 2em;}
  .c{font-size: large;}
  .d{font-size: small;}
  .font_arial {font-family: '없는글꼴',Arial;}
  .font_roman {font-family: 'Times New Roman', Arial;}
  .font_big {font-size: 2em;}
  .font_italic {font-style: italic;}
  .font_bold {font-weight: bold;}
  .font_center {text-align: center;}
  .font_right {text-align: right;}
  .button{
    width: 150px;
    height: 70px;
    background-color: #FF6A00;
    border: 10px solid #FFFFFF;
    border-radius: 30px;
    box-shadow: 5px 5px 5px #A9A9A9;
  }
  .button > a{
    display: block;
    line-height: 70px;

  }
  .box{
    width: 100px; height: 100px;
    position: absolute;
  }
  .box:nth-child(1){background-color: red;}
  .box:nth-child(2){background-color: green;}
  .box:nth-child(3){background-color: blue;}
</style>
</head>
<body>
  <h1>가나다라마바사</h1>
  <h1 class="font_arial">가나다라마바사</h1>
  <p class="a">가나다라마바사</p>
  <p class="b">가나다라마바사</p>
  <p class="c font_bold font_center">가나다라마바사</p>
  <p class="d font_big font_bold font_italic font_right">가나다라마바사</p>
  <p class="font_roman">가나다라마바사</p>
  <div class="button">
    <a href="#" class="font_big font_italic font_bold font_center">Click</a>
  </div>
  <br><hr>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
</body>
</html>
