<!DOCTYPE html>
<html>
<head>
  <title>review3</title>
  <style>
    #header > h1 {color:red;}
    #section > h1 {color:orange;}
    h2:hover{color:red;}
    h3:active{color:blue;}
    input:enabled{background-color: white;}
    input:disabled{background-color: gray;}
    input:focus{background-color: orange;}
    ul{overflow:hidden;}
    li{
      list-style: none;
      float: left; padding: 15px;
    }
    li:first-child{border-radius: 10px 0 0 10px;}
    li:last-child{border-radius: 0 10px 10px 0;}
    li:nth-child(2n){background-color: #FF0003;}
    li:nth-child(2n+1){background-color: #800000;}
    li>a:first-child{color:orange;}
  </style>
</head>

<body>
  <div id="header">
    <div id="nav">
      <h1 class="title">가나다라마바사</h1>
      <h1>navigation</h1>
    </div>
  </div>
  <div id="section">
    <h1 class="title">테이블태그에선 자손선택자 사용 안됨</h1>
    <p>아자차카타파하</p>
<h2>반응 선택자 사용자가 마우스 커서를 올린 태그 선택</h2>
<h3>반응 선택자 사용자가 마우스로 클릭한 태그 선택</h3>
<h4>사용 가능</h4><br>
<input value="enabled">
<h4>사용 불가능</h4>
<input disabled="disabled">
<ul>
  <li>첫 번쨰</li>
  <li>두 번쨰</li>
  <li>세 번쨰</li>
  <li>네 번쨰</li>
  <li>다섯 번쨰</li>
  <li>여섯 번쨰</li>
  <li>일곱 번쨰</li>
</ul>
<ul>
  <li><a href="#">주의사항</a></li>
  <li><a href="#">주의사항</a></li>
  <li><a href="#">주의사항</a></li>
  <li><a href="#">주의사항</a></li>
  <li><a href="#">주의사항</a></li>
</ul>

</body>
</html>
